<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>VRC Official Website</title>
  </head>
  <body>
    
    <style>
      .container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
    </style>
    
    <h1>VRC</h1>
    <h2>Virtual Republic of code</h2>
  <h3>The Virtual Republic of Code is a democratic Republic for developers based in Munich, Germany.<h3>
    <h4>The current President of the Republic is Ixodev.</h4>
    
<div class="container">
  <img src="img_snow.jpg" alt="Snow">
  <button class="btn">Button</button>
</div>
                         
  </body>
</html>
